                            | #######################################################################
                            | # Test for copying block of size 24;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f41005000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f21800000000000000 | 	irmovq $24, %rdx		# src and dst have 24 elements
0x014: 30f6c803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 808801000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Name:徐文博
                            | # ID:1320240207
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 718701000000000000   | 	jle Done		# if so, goto Done:
                            | 
                            | ###################################################################
                            | # 4-way循环展开
                            | ###################################################################
                            | 
0x048:                      | Loop4_Check:
0x048: 2023                 | 	rrmovq %rdx, %rbx  # rbx = len
0x04a: c0f3fcffffffffffffff | 	iaddq $-4, %rbx   # rbx = len - 4
0x054: 722c01000000000000   | 	jl Remain        # if len < 4 goto handle remainder
                            | 
0x05d:                      | Loop4:
                            | 	#-------load 4 values from src-------
0x05d: 50a70000000000000000 | 	mrmovq (%rdi), %r10      # load val0
0x067: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11     # load val1
0x071: 50c71000000000000000 | 	mrmovq 16(%rdi), %r12    # load val2
0x07b: 50d71800000000000000 | 	mrmovq 24(%rdi), %r13    # load val3
                            | 
                            | 	#-------store 4 values to dst-------
0x085: 40a60000000000000000 | 	rmmovq %r10, (%rsi)        # store val0
0x08f: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)      # store val1
0x099: 40c61000000000000000 | 	rmmovq %r12, 16(%rsi)     # store val2
0x0a3: 40d61800000000000000 | 	rmmovq %r13, 24(%rsi)     # store val3
                            | 
                            | 	#-------check positives-------
0x0ad: 63ee                 | 	xorq %r14, %r14          # local_count = 0
                            | 
0x0af: 62aa                 | 	andq %r10, %r10       # val0 <= 0?
0x0b1: 71c400000000000000   | 	jle L0_Npos		 # if so, goto L0_Npos
0x0ba: c0fe0100000000000000 | 	iaddq $1, %r14       # count++
                            | 
0x0c4:                      | L0_Npos:
0x0c4: 62bb                 | 	andq %r11, %r11       # val1 <= 0?
0x0c6: 71d900000000000000   | 	jle L1_Npos		 # if so, goto L1_Npos
0x0cf: c0fe0100000000000000 | 	iaddq $1, %r14       # count++
                            | 
0x0d9:                      | L1_Npos:
0x0d9: 62cc                 | 	andq %r12, %r12 	 # val2 <= 0?
0x0db: 71ee00000000000000   | 	jle L2_Npos		 # if so, goto L2_Npos
0x0e4: c0fe0100000000000000 | 	iaddq $1, %r14    # count++
                            | 
0x0ee:                      | L2_Npos:
0x0ee: 62dd                 | 	andq %r13, %r13 	 # val3 <= 0?
0x0f0: 710301000000000000   | 	jle L3_Npos      # if so, goto L3_Npos
0x0f9: c0fe0100000000000000 | 	iaddq $1, %r14    # count++
                            | 
0x103:                      | L3_Npos:
                            | 	#-------update pointers and counters-------	
0x103: 60e0                 | 	addq %r14, %rax  # count += local_count
                            | 
0x105: c0f72000000000000000 | 	iaddq $32, %rdi  # src += 4 * 8
0x10f: c0f62000000000000000 | 	iaddq $32, %rsi  # dst += 4 * 8
0x119: c0f2fcffffffffffffff | 	iaddq $-4, %rdx  # len -= 4
0x123: 704800000000000000   | 	jmp Loop4_Check
                            | 
                            | ###################################################################
                            | # handle remainder (len < 4)
0x12c:                      | Remain:
0x12c: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x12e: 718701000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x137:                      | Loop1:
0x137: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x141: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to
                            | 
0x14b: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x14d: 716001000000000000   | 	jle Rpos		# if so, goto Rpos:
0x156: c0f00100000000000000 | 	iaddq $1, %rax  # count++
0x160:                      | Rpos:
0x160: c0f70800000000000000 | 	iaddq $8, %rdi  # src++
0x16a: c0f60800000000000000 | 	iaddq $8, %rsi  # dst++
0x174: c0f2ffffffffffffffff | 	iaddq $-1, %rdx  # len--
0x17e: 763701000000000000   | 	jg Loop1			# if so, goto Loop1:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x187:                      | Done:
0x187: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x188:                      | End:
                            | #/* $end ncopy-ys */
0x188:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 13.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x188:                      | check:
                            | 	# Return value test
0x188: 30fa0d00000000000000 | 	irmovq $13,%r10
0x192: 61a0                 | 	subq %r10,%rax
0x194: 73b001000000000000   | 	je checkb
0x19d: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x1a7: 70ee02000000000000   | 	jmp cdone
0x1b0:                      | checkb:
                            | 	# Code length check
0x1b0: 30f08801000000000000 | 	irmovq EndFun,%rax
0x1ba: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x1c4: 6120                 | 	subq %rdx,%rax
0x1c6: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x1d0: 6102                 | 	subq %rax,%rdx
0x1d2: 75ee01000000000000   | 	jge checkm
0x1db: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x1e5: 70ee02000000000000   | 	jmp cdone
0x1ee:                      | checkm:
0x1ee: 30f2c803000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x1f8: 30f3f002000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x202: 30f71800000000000000 | 	irmovq $24,%rdi  # Count
0x20c: 6277                 | 	andq %rdi,%rdi
0x20e: 736c02000000000000   | 	je checkpre         # Skip check if count = 0
0x217:                      | mcloop:
0x217: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x221: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x22b: 6160                 | 	subq %rsi,%rax
0x22d: 734902000000000000   | 	je  mok
0x236: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x240: 70ee02000000000000   | 	jmp cdone
0x249:                      | mok:
0x249: 30f00800000000000000 | 	irmovq $8,%rax
0x253: 6002                 | 	addq %rax,%rdx	  # dest ++
0x255: 6003                 | 	addq %rax,%rbx    # src++
0x257: 30f00100000000000000 | 	irmovq $1,%rax
0x261: 6107                 | 	subq %rax,%rdi    # cnt--
0x263: 761702000000000000   | 	jg mcloop
0x26c:                      | checkpre:
                            | 	# Check for corruption
0x26c: 30f2c003000000000000 | 	irmovq Predest,%rdx
0x276: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x280: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x28a: 6120                 | 	subq %rdx,%rax
0x28c: 73a802000000000000   | 	je checkpost
0x295: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x29f: 70ee02000000000000   | 	jmp cdone
0x2a8:                      | checkpost:
                            | 	# Check for corruption
0x2a8: 30f28804000000000000 | 	irmovq Postdest,%rdx
0x2b2: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x2bc: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x2c6: 6120                 | 	subq %rdx,%rax
0x2c8: 73e402000000000000   | 	je checkok
0x2d1: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x2db: 70ee02000000000000   | 	jmp cdone
0x2e4:                      | checkok:
                            | 	# Successful checks
0x2e4: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x2ee:                      | cdone:
0x2ee: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x2f0:                      | 	.align 8
0x2f0:                      | src:
0x2f0: 0100000000000000     | 	.quad 1
0x2f8: 0200000000000000     | 	.quad 2
0x300: 0300000000000000     | 	.quad 3
0x308: 0400000000000000     | 	.quad 4
0x310: fbffffffffffffff     | 	.quad -5
0x318: faffffffffffffff     | 	.quad -6
0x320: 0700000000000000     | 	.quad 7
0x328: f8ffffffffffffff     | 	.quad -8
0x330: f7ffffffffffffff     | 	.quad -9
0x338: 0a00000000000000     | 	.quad 10
0x340: f5ffffffffffffff     | 	.quad -11
0x348: 0c00000000000000     | 	.quad 12
0x350: f3ffffffffffffff     | 	.quad -13
0x358: f2ffffffffffffff     | 	.quad -14
0x360: f1ffffffffffffff     | 	.quad -15
0x368: f0ffffffffffffff     | 	.quad -16
0x370: 1100000000000000     | 	.quad 17
0x378: 1200000000000000     | 	.quad 18
0x380: 1300000000000000     | 	.quad 19
0x388: 1400000000000000     | 	.quad 20
0x390: ebffffffffffffff     | 	.quad -21
0x398: eaffffffffffffff     | 	.quad -22
0x3a0: 1700000000000000     | 	.quad 23
0x3a8: 1800000000000000     | 	.quad 24
0x3b0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3c0:                      | 	.align 16
0x3c0:                      | Predest:
0x3c0: fadebc0000000000     | 	.quad 0xbcdefa
0x3c8:                      | dest:
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488:                      | Postdest:
0x488: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x490:                      | .align 8
                            | # Run time stack
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
0x4b0: 0000000000000000     | 	.quad 0
0x4b8: 0000000000000000     | 	.quad 0
0x4c0: 0000000000000000     | 	.quad 0
0x4c8: 0000000000000000     | 	.quad 0
0x4d0: 0000000000000000     | 	.quad 0
0x4d8: 0000000000000000     | 	.quad 0
0x4e0: 0000000000000000     | 	.quad 0
0x4e8: 0000000000000000     | 	.quad 0
0x4f0: 0000000000000000     | 	.quad 0
0x4f8: 0000000000000000     | 	.quad 0
0x500: 0000000000000000     | 	.quad 0
0x508: 0000000000000000     | 	.quad 0
                            | 
0x510:                      | Stack:
