                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f68803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Name:徐文博
                            | # ID:1320240207
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x036: 717e01000000000000   | 	jle Done		# if so, goto Done:
                            | 
                            | ###################################################################
                            | # 4-way循环展开
                            | ###################################################################
                            | 
0x03f:                      | Loop4_Check:
0x03f: 2023                 | 	rrmovq %rdx, %rbx  # rbx = len
0x041: c0f3fcffffffffffffff | 	iaddq $-4, %rbx   # rbx = len - 4
0x04b: 722301000000000000   | 	jl Remain        # if len < 4 goto handle remainder
                            | 
0x054:                      | Loop4:
                            | 	#-------load 4 values from src-------
0x054: 50a70000000000000000 | 	mrmovq (%rdi), %r10      # load val0
0x05e: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11     # load val1
0x068: 50c71000000000000000 | 	mrmovq 16(%rdi), %r12    # load val2
0x072: 50d71800000000000000 | 	mrmovq 24(%rdi), %r13    # load val3
                            | 
                            | 	#-------store 4 values to dst-------
0x07c: 40a60000000000000000 | 	rmmovq %r10, (%rsi)        # store val0
0x086: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)      # store val1
0x090: 40c61000000000000000 | 	rmmovq %r12, 16(%rsi)     # store val2
0x09a: 40d61800000000000000 | 	rmmovq %r13, 24(%rsi)     # store val3
                            | 
                            | 	#-------check positives-------
0x0a4: 63ee                 | 	xorq %r14, %r14          # local_count = 0
                            | 
0x0a6: 62aa                 | 	andq %r10, %r10       # val0 <= 0?
0x0a8: 71bb00000000000000   | 	jle L0_Npos		 # if so, goto L0_Npos
0x0b1: c0fe0100000000000000 | 	iaddq $1, %r14       # count++
                            | 
0x0bb:                      | L0_Npos:
0x0bb: 62bb                 | 	andq %r11, %r11       # val1 <= 0?
0x0bd: 71d000000000000000   | 	jle L1_Npos		 # if so, goto L1_Npos
0x0c6: c0fe0100000000000000 | 	iaddq $1, %r14       # count++
                            | 
0x0d0:                      | L1_Npos:
0x0d0: 62cc                 | 	andq %r12, %r12 	 # val2 <= 0?
0x0d2: 71e500000000000000   | 	jle L2_Npos		 # if so, goto L2_Npos
0x0db: c0fe0100000000000000 | 	iaddq $1, %r14    # count++
                            | 
0x0e5:                      | L2_Npos:
0x0e5: 62dd                 | 	andq %r13, %r13 	 # val3 <= 0?
0x0e7: 71fa00000000000000   | 	jle L3_Npos      # if so, goto L3_Npos
0x0f0: c0fe0100000000000000 | 	iaddq $1, %r14    # count++
                            | 
0x0fa:                      | L3_Npos:
                            | 	#-------update pointers and counters-------	
0x0fa: 60e0                 | 	addq %r14, %rax  # count += local_count
                            | 
0x0fc: c0f72000000000000000 | 	iaddq $32, %rdi  # src += 4 * 8
0x106: c0f62000000000000000 | 	iaddq $32, %rsi  # dst += 4 * 8
0x110: c0f2fcffffffffffffff | 	iaddq $-4, %rdx  # len -= 4
0x11a: 703f00000000000000   | 	jmp Loop4_Check
                            | 
                            | ###################################################################
                            | # handle remainder (len < 4)
0x123:                      | Remain:
0x123: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x125: 717e01000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x12e:                      | Loop1:
0x12e: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x138: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to
                            | 
0x142: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x144: 715701000000000000   | 	jle Rpos		# if so, goto Rpos:
0x14d: c0f00100000000000000 | 	iaddq $1, %rax  # count++
0x157:                      | Rpos:
0x157: c0f70800000000000000 | 	iaddq $8, %rdi  # src++
0x161: c0f60800000000000000 | 	iaddq $8, %rsi  # dst++
0x16b: c0f2ffffffffffffffff | 	iaddq $-1, %rdx  # len--
0x175: 762e01000000000000   | 	jg Loop1			# if so, goto Loop1:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x17e:                      | Done:
0x17e: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x17f:                      | End:
                            | #/* $end ncopy-ys */
0x17f:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x180:                      | 	.align 8
0x180:                      | src:
0x180: 0100000000000000     | 	.quad 1
0x188: feffffffffffffff     | 	.quad -2
0x190: fdffffffffffffff     | 	.quad -3
0x198: fcffffffffffffff     | 	.quad -4
0x1a0: 0500000000000000     | 	.quad 5
0x1a8: faffffffffffffff     | 	.quad -6
0x1b0: f9ffffffffffffff     | 	.quad -7
0x1b8: f8ffffffffffffff     | 	.quad -8
0x1c0: f7ffffffffffffff     | 	.quad -9
0x1c8: f6ffffffffffffff     | 	.quad -10
0x1d0: 0b00000000000000     | 	.quad 11
0x1d8: f4ffffffffffffff     | 	.quad -12
0x1e0: 0d00000000000000     | 	.quad 13
0x1e8: f2ffffffffffffff     | 	.quad -14
0x1f0: 0f00000000000000     | 	.quad 15
0x1f8: 1000000000000000     | 	.quad 16
0x200: 1100000000000000     | 	.quad 17
0x208: eeffffffffffffff     | 	.quad -18
0x210: 1300000000000000     | 	.quad 19
0x218: ecffffffffffffff     | 	.quad -20
0x220: ebffffffffffffff     | 	.quad -21
0x228: 1600000000000000     | 	.quad 22
0x230: 1700000000000000     | 	.quad 23
0x238: e8ffffffffffffff     | 	.quad -24
0x240: 1900000000000000     | 	.quad 25
0x248: 1a00000000000000     | 	.quad 26
0x250: e5ffffffffffffff     | 	.quad -27
0x258: 1c00000000000000     | 	.quad 28
0x260: 1d00000000000000     | 	.quad 29
0x268: e2ffffffffffffff     | 	.quad -30
0x270: 1f00000000000000     | 	.quad 31
0x278: e0ffffffffffffff     | 	.quad -32
0x280: 2100000000000000     | 	.quad 33
0x288: deffffffffffffff     | 	.quad -34
0x290: 2300000000000000     | 	.quad 35
0x298: 2400000000000000     | 	.quad 36
0x2a0: dbffffffffffffff     | 	.quad -37
0x2a8: daffffffffffffff     | 	.quad -38
0x2b0: 2700000000000000     | 	.quad 39
0x2b8: 2800000000000000     | 	.quad 40
0x2c0: 2900000000000000     | 	.quad 41
0x2c8: 2a00000000000000     | 	.quad 42
0x2d0: d5ffffffffffffff     | 	.quad -43
0x2d8: d4ffffffffffffff     | 	.quad -44
0x2e0: 2d00000000000000     | 	.quad 45
0x2e8: 2e00000000000000     | 	.quad 46
0x2f0: 2f00000000000000     | 	.quad 47
0x2f8: d0ffffffffffffff     | 	.quad -48
0x300: cfffffffffffffff     | 	.quad -49
0x308: 3200000000000000     | 	.quad 50
0x310: 3300000000000000     | 	.quad 51
0x318: 3400000000000000     | 	.quad 52
0x320: cbffffffffffffff     | 	.quad -53
0x328: caffffffffffffff     | 	.quad -54
0x330: c9ffffffffffffff     | 	.quad -55
0x338: c8ffffffffffffff     | 	.quad -56
0x340: 3900000000000000     | 	.quad 57
0x348: c6ffffffffffffff     | 	.quad -58
0x350: 3b00000000000000     | 	.quad 59
0x358: c4ffffffffffffff     | 	.quad -60
0x360: c3ffffffffffffff     | 	.quad -61
0x368: c2ffffffffffffff     | 	.quad -62
0x370: 3f00000000000000     | 	.quad 63
0x378: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x380:                      | 	.align 16
0x380:                      | Predest:
0x380: fadebc0000000000     | 	.quad 0xbcdefa
0x388:                      | dest:
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580:                      | Postdest:
0x580: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x588:                      | .align 8
                            | # Run time stack
0x588: 0000000000000000     | 	.quad 0
0x590: 0000000000000000     | 	.quad 0
0x598: 0000000000000000     | 	.quad 0
0x5a0: 0000000000000000     | 	.quad 0
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
                            | 
0x608:                      | Stack:
