                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f65802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - 8-way unrolled version for Y86 architecture
                            | # Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Name: 徐文博
                            | # ID: 1320240207
                            | ##################################################################
                            | 
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | ##################################################################
                            | # init
0x032: 6300                 |     xorq %rax, %rax          # global count = 0
0x034: 6222                 |     andq %rdx, %rdx
0x036: 712202000000000000   |     jle Done
                            | 
                            | ##################################################################
                            | # 8-way loop
                            | ##################################################################
0x03f:                      | Loop8_Check:
0x03f: 2023                 |     rrmovq %rdx, %rbx        # rbx = len
0x041: c0f3f8ffffffffffffff |     iaddq $-8, %rbx          # rbx = len - 8
0x04b: 72c701000000000000   |     jl Remain                # if len < 8 -> remainder
                            | 
0x054:                      | Loop8:
                            |     # ---- load 8 values ----
0x054: 50a70000000000000000 |     mrmovq  0(%rdi), %r10
0x05e: 50b70800000000000000 |     mrmovq  8(%rdi), %r11
0x068: 50c71000000000000000 |     mrmovq 16(%rdi), %r12
0x072: 50d71800000000000000 |     mrmovq 24(%rdi), %r13
0x07c: 50e72000000000000000 |     mrmovq 32(%rdi), %r14
                            |     # Use temporaries for the last three loads to avoid clobbering
                            |     # the pointers (%rdi,%rsi) and length (%rdx).
                            |     # Note: simulator only provides registers up to %r14, so use %rbx
                            |     # (which is safe to reuse here because Loop8_Check overwrites it
                            |     # before each iteration) instead of %r15.
0x086: 50372800000000000000 |     mrmovq 40(%rdi), %rbx
0x090: 50873000000000000000 |     mrmovq 48(%rdi), %r8
0x09a: 50173800000000000000 |     mrmovq 56(%rdi), %rcx
                            | 
                            |     # ---- store 8 ----
0x0a4: 40a60000000000000000 |     rmmovq %r10,  0(%rsi)
0x0ae: 40b60800000000000000 |     rmmovq %r11,  8(%rsi)
0x0b8: 40c61000000000000000 |     rmmovq %r12, 16(%rsi)
0x0c2: 40d61800000000000000 |     rmmovq %r13, 24(%rsi)
0x0cc: 40e62000000000000000 |     rmmovq %r14, 32(%rsi)
0x0d6: 40362800000000000000 |     rmmovq %rbx, 40(%rsi)
0x0e0: 40863000000000000000 |     rmmovq %r8,  48(%rsi)
0x0ea: 40163800000000000000 |     rmmovq %rcx, 56(%rsi)
                            | 
                            |     # ---- local count (reduce rax dependency) ----
                            |     # Use %r9 as local_count to avoid clobbering loaded values.
0x0f4: 6399                 |     xorq %r9, %r9          # local_count = 0
                            | 
0x0f6: 62aa                 |     andq %r10, %r10
0x0f8: 710b01000000000000   |     jle L0
0x101: c0f90100000000000000 |     iaddq $1, %r9
0x10b:                      | L0:
0x10b: 62bb                 |     andq %r11, %r11
0x10d: 712001000000000000   |     jle L1
0x116: c0f90100000000000000 |     iaddq $1, %r9
0x120:                      | L1:
0x120: 62cc                 |     andq %r12, %r12
0x122: 713501000000000000   |     jle L2
0x12b: c0f90100000000000000 |     iaddq $1, %r9
0x135:                      | L2:
0x135: 62dd                 |     andq %r13, %r13
0x137: 714a01000000000000   |     jle L3
0x140: c0f90100000000000000 |     iaddq $1, %r9
0x14a:                      | L3:
0x14a: 62ee                 |     andq %r14, %r14
0x14c: 715f01000000000000   |     jle L4
0x155: c0f90100000000000000 |     iaddq $1, %r9
0x15f:                      | L4:
0x15f: 6233                 |     andq %rbx, %rbx
0x161: 717401000000000000   |     jle L5
0x16a: c0f90100000000000000 |     iaddq $1, %r9
0x174:                      | L5:
0x174: 6288                 |     andq %r8, %r8
0x176: 718901000000000000   |     jle L6
0x17f: c0f90100000000000000 |     iaddq $1, %r9
0x189:                      | L6:
0x189: 6211                 |     andq %rcx, %rcx
0x18b: 719e01000000000000   |     jle L7
0x194: c0f90100000000000000 |     iaddq $1, %r9
0x19e:                      | L7:
                            | 
                            |     # ---- merge local count ----
0x19e: 6090                 |     addq %r9, %rax
                            | 
                            |     # ---- update pointers & len ----
0x1a0: c0f74000000000000000 |     iaddq $64, %rdi          # src += 8 * 8
0x1aa: c0f64000000000000000 |     iaddq $64, %rsi          # dst += 8 * 8
0x1b4: c0f2f8ffffffffffffff |     iaddq $-8, %rdx          # len -= 8
0x1be: 703f00000000000000   |     jmp Loop8_Check
                            | 
                            | ##################################################################
                            | # remainder loop (1-way)
                            | ##################################################################
0x1c7:                      | Remain:
0x1c7: 6222                 |     andq %rdx, %rdx
0x1c9: 712202000000000000   |     jle Done
                            | 
0x1d2:                      | Loop1:
0x1d2: 50a70000000000000000 |     mrmovq 0(%rdi), %r10
0x1dc: 40a60000000000000000 |     rmmovq %r10, 0(%rsi)
                            | 
0x1e6: 62aa                 |     andq %r10, %r10
0x1e8: 71fb01000000000000   |     jle R0
0x1f1: c0f00100000000000000 |     iaddq $1, %rax
0x1fb:                      | R0:
0x1fb: c0f70800000000000000 |     iaddq $8,  %rdi
0x205: c0f60800000000000000 |     iaddq $8,  %rsi
0x20f: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x219: 76d201000000000000   |     jg Loop1
                            | 
                            | ##################################################################
0x222:                      | Done:
0x222: 90                   |     ret
                            | ##################################################################
0x223:                      | End:
                            | #/* $end ncopy-ys */
0x223:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x228:                      | 	.align 8
0x228:                      | src:
0x228: ffffffffffffffff     | 	.quad -1
0x230: 0200000000000000     | 	.quad 2
0x238: fdffffffffffffff     | 	.quad -3
0x240: 0400000000000000     | 	.quad 4
0x248: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x250:                      | 	.align 16
0x250:                      | Predest:
0x250: fadebc0000000000     | 	.quad 0xbcdefa
0x258:                      | dest:
0x258: abefcd0000000000     | 	.quad 0xcdefab
0x260: abefcd0000000000     | 	.quad 0xcdefab
0x268: abefcd0000000000     | 	.quad 0xcdefab
0x270: abefcd0000000000     | 	.quad 0xcdefab
0x278:                      | Postdest:
0x278: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x280:                      | .align 8
                            | # Run time stack
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
0x2d0: 0000000000000000     | 	.quad 0
0x2d8: 0000000000000000     | 	.quad 0
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
                            | 
0x300:                      | Stack:
