                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6b801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Name:徐文博
                            | # ID:1320240207
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x036: 717a01000000000000   | 	jle Done		# if so, goto Done:
                            | 
                            | ###################################################################
                            | # 4-way循环展开
                            | ###################################################################
                            | 
0x03f:                      | Loop4_Check:
0x03f: 2023                 | 	rrmovq %rdx, %rbx  # rbx = len
0x041: c0f3fcffffffffffffff | 	iaddq $-4, %rbx   # rbx = len - 4
0x04b: 721f01000000000000   | 	jl Remain        # if len < 4 goto handle remainder
                            | 
0x054:                      | Loop4:
                            | 	#-------load 4 values from src-------
0x054: 50a70000000000000000 | 	mrmovq (%rdi), %r10      # load val0
0x05e: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11     # load val1
0x068: 50c71000000000000000 | 	mrmovq 16(%rdi), %r12    # load val2
0x072: 50d71800000000000000 | 	mrmovq 24(%rdi), %r13    # load val3
                            | 
                            | 	#-------store 4 values to dst-------
0x07c: 40a60000000000000000 | 	rmmovq %r10, (%rsi)        # store val0
0x086: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)      # store val1
0x090: 40c61000000000000000 | 	rmmovq %r12, 16(%rsi)     # store val2
0x09a: 40d61800000000000000 | 	rmmovq %r13, 24(%rsi)     # store val3
                            | 
                            | 	#-------check positives-------
0x0a4: 62aa                 | 	andq %r10, %r10       # val0 <= 0?
0x0a6: 71b900000000000000   | 	jle L0_Npos		 # if so, goto L0_Npos
0x0af: c0f00100000000000000 | 	iaddq $1, %rax       # count++
                            | 
0x0b9:                      | L0_Npos:
0x0b9: 62bb                 | 	andq %r11, %r11       # val1 <= 0?
0x0bb: 71ce00000000000000   | 	jle L1_Npos		 # if so, goto L1_Npos
0x0c4: c0f00100000000000000 | 	iaddq $1, %rax       # count++
                            | 
0x0ce:                      | L1_Npos:
0x0ce: 62cc                 | 	andq %r12, %r12 	 # val2 <= 0?
0x0d0: 71e300000000000000   | 	jle L2_Npos		 # if so, goto L2_Npos
0x0d9: c0f00100000000000000 | 	iaddq $1, %rax    # count++
                            | 
0x0e3:                      | L2_Npos:
0x0e3: 62dd                 | 	andq %r13, %r13 	 # val3 <= 0?
0x0e5: 71f800000000000000   | 	jle L3_Npos      # if so, goto L3_Npos
0x0ee: c0f00100000000000000 | 	iaddq $1, %rax    # count++
                            | 
0x0f8:                      | L3_Npos:
                            | 	#-------update pointers and counters-------	
0x0f8: c0f72000000000000000 | 	iaddq $32, %rdi  # src += 4 * 8
0x102: c0f62000000000000000 | 	iaddq $32, %rsi  # dst += 4 * 8
0x10c: c0f2fcffffffffffffff | 	iaddq $-4, %rdx  # len -= 4
0x116: 703f00000000000000   | 	jmp Loop4_Check
                            | 
                            | ###################################################################
                            | # handle remainder (len < 4)
0x11f:                      | Remain:
0x11f: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x121: 717a01000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x12a:                      | Loop1:
0x12a: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x134: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to
                            | 
0x13e: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x140: 715301000000000000   | 	jle Rpos		# if so, goto Rpos:
0x149: c0f00100000000000000 | 	iaddq $1, %rax  # count++
0x153:                      | Rpos:
0x153: c0f70800000000000000 | 	iaddq $8, %rdi  # src++
0x15d: c0f60800000000000000 | 	iaddq $8, %rsi  # dst++
0x167: c0f2ffffffffffffffff | 	iaddq $-1, %rdx  # len--
0x171: 762a01000000000000   | 	jg Loop1			# if so, goto Loop1:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x17a:                      | Done:
0x17a: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x17b:                      | End:
                            | #/* $end ncopy-ys */
0x17b:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x180:                      | 	.align 8
0x180:                      | src:
0x180: ffffffffffffffff     | 	.quad -1
0x188: 0200000000000000     | 	.quad 2
0x190: fdffffffffffffff     | 	.quad -3
0x198: 0400000000000000     | 	.quad 4
0x1a0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x1b0:                      | 	.align 16
0x1b0:                      | Predest:
0x1b0: fadebc0000000000     | 	.quad 0xbcdefa
0x1b8:                      | dest:
0x1b8: abefcd0000000000     | 	.quad 0xcdefab
0x1c0: abefcd0000000000     | 	.quad 0xcdefab
0x1c8: abefcd0000000000     | 	.quad 0xcdefab
0x1d0: abefcd0000000000     | 	.quad 0xcdefab
0x1d8:                      | Postdest:
0x1d8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x1e0:                      | .align 8
                            | # Run time stack
0x1e0: 0000000000000000     | 	.quad 0
0x1e8: 0000000000000000     | 	.quad 0
0x1f0: 0000000000000000     | 	.quad 0
0x1f8: 0000000000000000     | 	.quad 0
0x200: 0000000000000000     | 	.quad 0
0x208: 0000000000000000     | 	.quad 0
0x210: 0000000000000000     | 	.quad 0
0x218: 0000000000000000     | 	.quad 0
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
                            | 
0x260:                      | Stack:
